{
  "name": "backend",
  "version": "1.0.0",
  "description": "third time",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "med"
  ],
  "author": "vibe",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  }
}
